name: Gao1

# Controls when the workflow will run
on: workflow_dispatch

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: [self-hosted, linux, x64, AutoTestRunner]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Runs a set of commands using the runners shell
      - name: Run Auto test
        run: |
          Set-content  testCaseNames.txt  -value  "DisplayTest EngineTest "
          python D:\Python\RunAllTests.py
